# redis-in-action

./: .gitignore
java/: .gitignore  build.gradle
java/src/main/java/: Chapter01.java  Chapter02.java  Chapter02ByList.java  Chapter07.java  Login.java  MQ.java  ScoreMIS.java  Stu.java  TransDemo.java
java/src/main/java/domain/: Stu.java
java/src/main/java/spring/: SpringRedisDemo.java
java/src/main/java/spring/base/: SpringRedisDemo.java
java/src/main/java/spring/xmljava/: RedisConfiguration.java  SpringRedisXmlJavaDemo.java  package-info.java
java/src/main/resources/: log4j2.xml  spring-redis-base.xml  spring-redis-xmljava.xml  spring-redis.xml
